spring.application.name=swag
spring.config.import=optional:secrets.properties
notion.api-version=2022-02-22
notion.api-url=https://api.notion.com
notion.database-id=5fe3f5c9-4740-495b-9d25-e204077b9d00